// Home page

#home-main {
  margin: 0;
  p {
    font-size: 18px;
  }
  #welcome {
    color: #6C6C6C;
    margin: 0 -40px;
    padding: 1px 0;

    h1 {
      font-family: @ubuntu;
      font-weight: 700;
      font-size: 32px;
      color: #364773;
      padding: 0 40px;
      border: none;
    }

    div p {
      padding: 0 25px 10px;
      line-height: 22px;
    }

    @media (min-width: @screen-sm-min) {
      background: url('../img/Welcome_background_1170x340.jpg') no-repeat center center;
      background-size: cover;
      border-bottom: 1px solid #A5ACC1;
      height: 340px;
      margin-bottom: 30px;
    }
  }
}
