.deep-link {
  display: block;
  height: 180px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  text-decoration: none;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: -webkit-filter 0.4s ease-in-out, filter 0.4s ease-in-out;
  margin: 1em 0;

  &,
  &:hover {
    color: #fff;
  }

  &:hover {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
  }

  .deep-link__title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 26px;
    padding: 0.3em;
    text-shadow: 0px 0px 10px rgba(0,0,0,0.65);

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
  }
}
