#page-header {
  height: 200px;
  line-height: 200px;
  font-family: @ubuntu;
  font-size: 96px;
  color: white;
  margin: 0 -40px 20px;
  font-weight: 300;
  padding: 0 40px;
  background-size: 100% 100%;

  h1 {
    line-height: inherit;
    font-size: inherit;
    color: inherit;
    border: 0;
    margin: 0;
    padding: 0;
    font-weight: inherit;
  }
}

.advocate-pages #page-header {
  background: url('../img/Extra_banner_1170x200.2.jpg') no-repeat top center;
}

.solicitors-pages #page-header {
  background: url('../img/Solicitors-Home_banner_1170x200.1.jpg') no-repeat top center;
}
