.person {
  font-size: 14px;
  margin: 1em 0;
}
.person__photo {
  display: block;
  width: 100%;
}
.person__name {
  font-weight: bold;
  color: @brand-primary;
  font-size: 16px;
  margin: 0.6em 0;
}
.person__summary {

}
.person__bio-link {

}
