.site-header {
  background-color: transparent;
  margin: 0;
  border: none;

  .container {
    border-bottom: 1px solid #A5ACC1;
  }

  .navbar-header {
    position: relative;
    z-index: 2;

    .navbar-brand {
      background: url('../img/pds-logo.gif') no-repeat 10px center @pds-blue;
      width: 70px;
      height: 70px;
      padding: 5px;
      margin-left: 25px;
      box-sizing: content-box;
      background-size: 80%;
      margin-top: 15px;
      &:hover, &:focus {
        background-color: @pds-blue;
      }
    }

    .navbar-brand-name {
      float: left;
      line-height: 1.1;
      font-size: 22px;
      padding: 19px 10px;
      width: 100px;
      color: @pds-light-blue;
      font-weight: 900;
      &:hover {
        text-decoration: none;
      }
    }

    @media (min-width: @screen-md-min) {
      .navbar-brand {
        width: 100px;
        height: 100px;
      }
      .navbar-brand-name {
        font-size: 28px;
        padding: 23px 10px;
      }
    }
  }

  @media (min-width: @grid-float-breakpoint) {
    .navbar-collapse {
      position: relative;
      z-index: 1;

      .navbar-nav {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }

  .header-message {
    position: absolute;
    right: 0;
    top: 20px;
    font-weight: bold;
    color: black;
    display: none;

    @media (min-width: @grid-float-breakpoint) {
      display: block;
    }
  }
}
