// Brand colors
// -------------------------

@brand-primary:         #7f84a9;
@pds-blue: #152F6C;
@pds-light-blue: #7f84a9;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
