// Our Locations
#locations-nav {
    text-align: center;
    font-family: Ubuntu;
    font-weight: 600;
    font-size: 24px;
    color: #aaa;
    a {
        color: #aaa;
        &:hover {
            color: #142452;
            text-decoration: none;
        }
    }
}
#locations-body article {
    border-top: 1px solid #A5ACC1;
    margin-top: 20px;
}