.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

.advocate-contact {
  background:#eee;
  padding:20px 40px;
}

.download-cv {
  margin-bottom: 20px;
  display: block;
}

@media (min-width: @screen-md-min) {
  .main article header {
    position: relative;
  }
  .download-cv {
    position: absolute;
    right: 0;
    top: 10px;
  }
}
