// Fonts - social icons

@font-face {
    font-family: 'socicon';
    src: url('../fonts/socicon-webfont.eot');
    src: url('../fonts/socicon-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/socicon-webfont.woff') format('woff'),
        url('../fonts/socicon-webfont.ttf') format('truetype'),
        url('../fonts/socicon-webfont.svg#sociconregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.socicon {
    font-family: 'socicon' !important;
}

// General

main {
    margin: 0 40px;
}

h1 {
    font-family: Ubuntu;
    font-weight: 700;
    color: #142452;
    font-size: 36px;
    /*padding: 0 40px;*/
}

h2 {
    font-family: Ubuntu;
    font-weight: 700;
    color: #142452;
    font-size: 26px;
}

// Header

body {
    font-family: Roboto;
    font-weight: 300;
}

.navbar-default  {
    height: 140px;
    background-color: #fff;
    margin:0;
    border: none;
    .container {
        border-bottom: 1px solid #A5ACC1;
    }
    .navbar-header {
        .navbar-brand {
            background: url('../img/pds-logo.gif') no-repeat 10px center @pds-blue;
            min-height: 100px;
            min-width: 100px;
            padding: 5px;
            margin-left: 25px;
            box-sizing: content-box;
            background-size: 80%;
            margin-top: 15px;
            &:hover,&:focus {
                background-color: @pds-blue;    
            }
        }
        .navbar-brand-name {
            float: left;
            line-height: 31px;
            font-size: 28px;
            padding: 23px 10px;
            width: 100px;
            color: @pds-light-blue;
            font-weight: 900;
            &:hover {
                text-decoration: none;
            }
        }
    }
    nav.navbar-collapse {
        position: relative;
        ul.nav {
            bottom: 0;
            right: 0;
            position: absolute;
            a {
                color: @pds-blue;
                &:hover {
                    background-color: #ccc;
                }
            }
        }
        &.in ul.nav, &.collapsing ul.nav {
            position: initial;
        }
    }
}

// Footer

footer {
    padding-top: 20px;
    h2 {
        margin-left: 15px;
        color: #fff;
        font-size: 30px;
        font-family: Roboto;
    }
    .container {
        background-color: #eee;
        .nav > li > a {
            display: inline-block;
            color: @pds-blue;
            padding: 5px 15px;
            &:hover {
                background-color: #ccc;
            }
        }
    }
    #footer-newsletter {
        background-color: #7786A4;
        height: 120px;
        color: #fff;
        font-weight: 100;
        .col-md-7 {
            padding-left: 25px;
            h2 {
                padding-top: 10px;
                margin-left: 0;
            }
        }
        .col-md-5 {
            padding-right: 25px;
        }
        button {
            line-height: 60px;
            border: none;
            background-color: #f0b432;
            font-weight: 700;
            width: 100%;
            font-size: 24px;
            text-transform: uppercase;
            padding: 0;
        }
    }
    #footer-contact {
        padding: 20px 25px 10px;
        background-color: #142452;
        color: #fff;
        h2 {
            margin-left: 0;
        }
        h3 {
            font-family: Roboto;
            color: #f0b432;
            font-weight: bold;
            font-size: 22px;
        }
        a {
            color: #C4FFFE;
        }
        .socicons {
            margin-top: 20px;
            a {
                .socicon {
                    margin-top: 20px;
                    font-size: 44px;
                    background-color: white;
                    color: #142452;
                    padding: 3px;
                    border-radius: 5px;
                    margin-right: 10px;
                }
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

// Home page

#home-main {
    margin: 0;
    p {
        font-size: 18px;
    }
    #welcome {
        border-bottom: 1px solid #A5ACC1;
        background: url('../img/stock-photo-44883040-the-supreme-court-mod.jpg') no-repeat right center;
        height: 340px;
        color: #6C6C6C;
        font-weight: 300;
        margin: 0 -40px;
        h1 {
            font-family: 'Ubuntu';
            font-weight: 900;
            font-size: 32px;
            color: #364773;
            padding: 0 40px;
        }
        div p {
            padding: 0 25px 10px;
            line-height: 22px;
        }
    }
    #home-ctas {
        padding-left: 40px;
        padding-right: 40px;
        a.home-cta {
            margin-top: 60px;
            margin-bottom: 40px;
            background-repeat: no-repeat;
            background-position: 0% 50%;
            background-size: 100% auto;
            line-height: 36px;
            font-family: 'Ubuntu';
            font-weight: 900;
            font-size: 36px;
            color: #fff;
            height: 360px;
            width: 50%;
            display: table;
            position: static;
            text-align: center;
            padding: 10px;
            float: left;
            &.home-solicitors {
                background-image: url('../img/home-solicitors-mod.jpg');
                border-right: 5px solid transparent;
            }
            &.home-advocacy {
                background-image: url('../img/home-advocacy-mod.jpg');
                border-left: 5px solid transparent;
            }
            .middle {
                display: table-header-group;
                vertical-align: middle;
                width: 100%;
                position: static;
                .inner {
                    position: static;
                    font-weight: bold;
                    padding: 20% 5px;
                }
            }
            &:hover {
                text-decoration: none;
                .inner {
                    background-color: rgba(255,255,255,0.75);
                }
                &.home-solicitors {
                    color: #142452;
                }
                &.home-advocacy {
                    color: #f0b432;
                }

            }
        }
    }
}

// Common page elements
.advocate-pages {
    #page-header {
        background: url('../img/our-advocates.jpg') no-repeat center center;
        background-size: 100% 100%;
    }
    h1 {
        color: #142452;
    }
}
.solicitors-pages {
    #page-header {
        background: url('../img/pds-solicitors.jpg') no-repeat center center;
        background-size: 100% 100%;
    }
    h1 {
        color: #f0b432;
    }
}
#page-header {
    height: 200px;
    line-height: 200px;
    font-family: Ubuntu;
    font-size: 96px;
    color: white;
    margin: 0 -40px 20px;
    font-weight: 300;
    padding: 0 40px;
}

// Advocates homepage

#advocates-slider-container {
    border-top: 1px solid #f0b432;
    border-bottom: 1px solid #f0b432;
    padding: 15px 0;
}
#advocates-slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    .slide-image {
        width: 25%;
        float: left;
        text-align: center;
        img {
            height: 190px;
        }
        .slide-info {
            text-align: left;
            position: absolute;
            bottom: -100px;
            width: 265px;
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 5px;
            margin-left: 4px;
        }
    }
}
#advocates-about {
    margin-left: -15px;
}
#advocates-news {
    background: #DFDFDF;
    margin-top: 20px;
    padding-right: 40px;
    margin-left: 15px
}


// Our Advocates page

#advocates-container {
    padding-top: 40px;
    padding-bottom: 40px;
    article.advocate-bio {
        height: 375px;
        padding-top: 10px;
        padding-bottom: 10px;
        .advocate-picture {
            width: 100%;
        }
        .advocate-name {
            font-weight: bold;
            font-size: 1.2em;
        }
    }
}

// Location tables
.page .content table {
    width: 100%;
    td {
        padding: 0 10px;
        vertical-align: top;
    }
}
