// Brand colors
// -------------------------

@brand-primary:         #7f84a9;
@pds-blue: #152F6C;
@pds-light-blue: #7f84a9;

@pds-navy: #112158;
@pds-yellow: #F7BC05;

@dropdown-link-hover-bg: #ccc;
@dropdown-link-active-bg: @dropdown-link-hover-bg;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

// Typography
// -------------------------

@headings-line-height:    1.2;
