.news-feed-item {
  .news-feed-item__title {
    font-size: 17px;
    font-weight: bold;
    margin-top: 10px;
  }

  .news-feed-item__date {
    margin: 0.5em 0;
    display: block;
    color: @pds-light-blue;
    font-size: 14px;
  }

  .news-feed-item__excerpt {
    font-size: 14px;
  }

  .news-feed-item__thumbnail {
    float: right;
    width: 100px;
    height: auto;
    margin: 0 0 1em 1em;
  }
}
