#page-header {
  font-family: @ubuntu;
  color: white;
  margin: 0 -40px 20px;
  font-weight: 300;
  background-size: 100% 100%;
  background-position: center center;

  height: 140px;
  line-height: 140px;
  font-size: 36px;
  padding: 0 25px;

  @media (min-width: @screen-sm-min) {
    font-size: 76px;
    padding: 0 40px;
    line-height: 200px;
    height: 200px;
  }

  @media (min-width: @screen-md-min) {
    font-size: 96px;
  }

  h1 {
    line-height: inherit;
    font-size: inherit;
    color: inherit;
    border: 0;
    margin: 0;
    padding: 0;
    font-weight: inherit;
  }
}

.advocate-pages #page-header {
  background: url('../img/Extra_banner_1170x200.2.jpg') no-repeat top center;
}

.solicitors-pages #page-header {
  background: url('../img/Solicitors-Home_banner_1170x200.1.jpg') no-repeat top center;
}
