.person {
  font-size: 14px;
  margin: 1em 0;

  > a {
    text-decoration: none;
    color: @text-color;
  }

  .person__photo {
    display: block;
    width: 100%;
  }
  .person__name {
    font-weight: bold;
    font-size: 17px;
    margin: 0.6em 0;
  }
  .person__summary {
    margin: 1em 0;
  }
}

.person--wide {
  .person__name {
    margin-top: 1em;
  }
}
