.site-section-cta {
  font-family: @ubuntu;
  font-weight: 700;
  font-size: 36px;
  height: 215px;
  text-align: center;
  padding: 10px;
  margin: 20px 0;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: block;

  &,
  &:hover,
  &:focus {
    color: #fff;
    text-decoration: none;
  }

  &.site-section-cta--solicitors {
    background-color: #374f86;
    background-image: url('../img/PDSButtons_505x248.1.jpg');
  }
  &.site-section-cta--advocates {
    background-color: #aa861c;
    background-image: url('../img/PDSButtons_505x248.2.jpg');
  }

  > div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }

  &:hover,
  &:focus {
    > div {
      background-color: rgba(255, 255, 255, 0.75);
    }

    &.site-section-cta--solicitors {
      color: @pds-navy;
    }
    &.site-section-cta--advocates {
      color: darken(@pds-yellow, 5%);
    }
  }
}
