.site-section {
  height: 50px;
  line-height: 50px;
  font-family: @ubuntu;
  font-size: 26px;
  color: white;
  margin: 0 -40px 20px;
  font-weight: 300;
  padding: 0 40px;
}

.solicitors-pages .site-section {
  background-color: @pds-navy;
}

.advocate-pages .site-section {
  background-color: @pds-yellow;
}
